{
  "name": "openim",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^1.3.4",
    "@babel/eslint-parser": "^7.16.5",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "ahooks": "^3.3.0",
    "antd": "^4.18.2",
    "axios": "^0.24.0",
    "babel-eslint": "^10.1.0",
    "cos-js-sdk-v5": "^1.3.5",
    "lodash": "^4.17.21",
    "qs": "^6.10.3",
    "react": "^17.0.2",
    "react-amap": "^1.2.8",
    "react-dom": "^17.0.2",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.1",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "video-react": "^0.15.0",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.16.7",
    "@craco/craco": "^6.4.3",
    "craco-less": "^2.0.0",
    "redux-logger": "^3.0.6"
  }
}
